.wp-admin-theme(@menu-bg, @menu-txt, @menu-bg-over, @menu-txt-over, @menu-bg-active, @menu-icon-color, @menu-icon-color-over, @menu-icon-color-active) {
    .ui-widget-header {
        border: 1px solid @menu-bg;
        background: @menu-bg;
    }
    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
        background: @menu-bg;
        color: @menu-txt;
    }
    .ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
        color: @menu-txt;
    }
    .ui-state-hover,
    .ui-widget-content .ui-state-hover,
    .ui-widget-header .ui-state-hover,
    .ui-state-focus,
    .ui-widget-content .ui-state-focus,
    .ui-widget-header .ui-state-focus {
        background: @menu-bg-over;
        color: @menu-txt-over;
    }
    .ui-state-hover a,
    .ui-state-hover a:hover,
        .ui-state-hover a:link,
        .ui-state-hover a:visited,
        .ui-state-focus a,
        .ui-state-focus a:hover,
        .ui-state-focus a:link,
        .ui-state-focus a:visited {
        color: @menu-txt-over;
    }
    .ui-state-active,
    .ui-widget-content .ui-state-active,
    .ui-widget-header .ui-state-active {
        background: @menu-bg-active;
    }
    .ui-state-hover .ui-icon, .ui-state-focus .ui-icon {
        background-image: url("@{imgpath}ui-icons_@{@menu-icon-color}_256x240.png");
    }
    .ui-state-active .ui-icon {
        background-image: url("@{imgpath}ui-icons_@{@menu-icon-color}_256x240.png");
    }
    .ui-widget-header .ui-icon {
        background-image: url("@{imgpath}ui-icons_@{menu-icon-color-over}_256x240.png");
    }
    .ui-state-default .ui-icon {
        background-image: url("@{imgpath}ui-icons_@{menu-icon-color-active}_256x240.png");
    }
}
